<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Dec 31 17:16:00 PKT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.inventory_manage_application/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/AddProductController.html#searchPartButton(javafx.event.ActionEvent)" class="member-name-link">searchPartButton(ActionEvent)</a> - Method in class com.example.inventory_manage_application.View_Controller.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/AddProductController.html" title="class in com.example.inventory_manage_application.View_Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/MainWindowController.html#searchPartButton(javafx.event.ActionEvent)" class="member-name-link">searchPartButton(ActionEvent)</a> - Method in class com.example.inventory_manage_application.View_Controller.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/MainWindowController.html" title="class in com.example.inventory_manage_application.View_Controller">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/ModifyProductController.html#searchPartButton(javafx.event.ActionEvent)" class="member-name-link">searchPartButton(ActionEvent)</a> - Method in class com.example.inventory_manage_application.View_Controller.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/ModifyProductController.html" title="class in com.example.inventory_manage_application.View_Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/MainWindowController.html#searchProductButton(javafx.event.ActionEvent)" class="member-name-link">searchProductButton(ActionEvent)</a> - Method in class com.example.inventory_manage_application.View_Controller.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/MainWindowController.html" title="class in com.example.inventory_manage_application.View_Controller">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/ModifyPartController.html#selectedPart" class="member-name-link">selectedPart</a> - Variable in class com.example.inventory_manage_application.View_Controller.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/ModifyPartController.html" title="class in com.example.inventory_manage_application.View_Controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Products.html#setAssociatedParts(javafx.collections.ObservableList)" class="member-name-link">setAssociatedParts(ObservableList&lt;Parts&gt;)</a> - Method in class com.example.inventory_manage_application.Model.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Products.html" title="class in com.example.inventory_manage_application.Model">Products</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/OutSourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class com.example.inventory_manage_application.Model.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/OutSourced.html" title="class in com.example.inventory_manage_application.Model">OutSourced</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/InHouse.html#setMachineID(int)" class="member-name-link">setMachineID(int)</a> - Method in class com.example.inventory_manage_application.Model.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/InHouse.html" title="class in com.example.inventory_manage_application.Model">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Parts.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class com.example.inventory_manage_application.Model.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Parts.html" title="class in com.example.inventory_manage_application.Model">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Products.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class com.example.inventory_manage_application.Model.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Products.html" title="class in com.example.inventory_manage_application.Model">Products</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Parts.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class com.example.inventory_manage_application.Model.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Parts.html" title="class in com.example.inventory_manage_application.Model">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Products.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class com.example.inventory_manage_application.Model.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Products.html" title="class in com.example.inventory_manage_application.Model">Products</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Parts.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.inventory_manage_application.Model.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Parts.html" title="class in com.example.inventory_manage_application.Model">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Products.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.inventory_manage_application.Model.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Products.html" title="class in com.example.inventory_manage_application.Model">Products</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Parts.html#setPartCost(double)" class="member-name-link">setPartCost(double)</a> - Method in class com.example.inventory_manage_application.Model.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Parts.html" title="class in com.example.inventory_manage_application.Model">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Parts.html#setPartID(int)" class="member-name-link">setPartID(int)</a> - Method in class com.example.inventory_manage_application.Model.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Parts.html" title="class in com.example.inventory_manage_application.Model">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/ModifyPartController.html#setParts(com.example.inventory_manage_application.Model.Parts)" class="member-name-link">setParts(Parts)</a> - Method in class com.example.inventory_manage_application.View_Controller.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/ModifyPartController.html" title="class in com.example.inventory_manage_application.View_Controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/ModifyProductController.html#setProduct(com.example.inventory_manage_application.Model.Products)" class="member-name-link">setProduct(Products)</a> - Method in class com.example.inventory_manage_application.View_Controller.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/ModifyProductController.html" title="class in com.example.inventory_manage_application.View_Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Products.html#setProductID(int)" class="member-name-link">setProductID(int)</a> - Method in class com.example.inventory_manage_application.Model.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Products.html" title="class in com.example.inventory_manage_application.Model">Products</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Products.html#setProductPrice(double)" class="member-name-link">setProductPrice(double)</a> - Method in class com.example.inventory_manage_application.Model.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Products.html" title="class in com.example.inventory_manage_application.Model">Products</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Parts.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class com.example.inventory_manage_application.Model.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Parts.html" title="class in com.example.inventory_manage_application.Model">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Products.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class com.example.inventory_manage_application.Model.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Products.html" title="class in com.example.inventory_manage_application.Model">Products</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.inventory_manage_application.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Main.html" title="class in com.example.inventory_manage_application">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
