<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Dec 31 17:16:00 PKT 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-31">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.inventory_manage_application/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/InHouse.html" class="type-name-link" title="class in com.example.inventory_manage_application.Model">InHouse</a> - Class in <a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/package-summary.html">com.example.inventory_manage_application.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/InHouse.html#%3Cinit%3E(int,int,int,int,java.lang.String,double,int)" class="member-name-link">InHouse(int, int, int, int, String, double, int)</a> - Constructor for class com.example.inventory_manage_application.Model.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/InHouse.html" title="class in com.example.inventory_manage_application.Model">InHouse</a></dt>
<dd>
<div class="block">here a constructor is made to create instance of a class
 a getter which returns machine ID
 and setter to sets machine ID auto</div>
</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/AddPartController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.inventory_manage_application.View_Controller.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/AddPartController.html" title="class in com.example.inventory_manage_application.View_Controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/AddProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.inventory_manage_application.View_Controller.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/AddProductController.html" title="class in com.example.inventory_manage_application.View_Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/MainWindowController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.inventory_manage_application.View_Controller.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/MainWindowController.html" title="class in com.example.inventory_manage_application.View_Controller">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/ModifyPartController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.inventory_manage_application.View_Controller.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/ModifyPartController.html" title="class in com.example.inventory_manage_application.View_Controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/ModifyProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.inventory_manage_application.View_Controller.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/ModifyProductController.html" title="class in com.example.inventory_manage_application.View_Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Inventory.html" class="type-name-link" title="class in com.example.inventory_manage_application.Model">Inventory</a> - Class in <a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/package-summary.html">com.example.inventory_manage_application.Model</a></dt>
<dd>
<div class="block">An inventory class that generate lists.</div>
</dd>
<dt><a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class com.example.inventory_manage_application.Model.<a href="../com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Inventory.html" title="class in com.example.inventory_manage_application.Model">Inventory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
