<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Dec 31 17:16:00 PKT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-31">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.inventory_manage_application/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/AddPartController.html" title="class in com.example.inventory_manage_application.View_Controller">AddPartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AddPartController class is a JavaFX controller for an Add Part window.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/AddProductController.html" title="class in com.example.inventory_manage_application.View_Controller">AddProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AddProductController class is a JavaFX controller class for an Add Product window.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.inventory_manage_application/com/example/inventory_manage_application/Model/InHouse.html" title="class in com.example.inventory_manage_application.Model">InHouse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Inventory.html" title="class in com.example.inventory_manage_application.Model">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An inventory class that generate lists.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.inventory_manage_application/com/example/inventory_manage_application/Main.html" title="class in com.example.inventory_manage_application">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/MainWindowController.html" title="class in com.example.inventory_manage_application.View_Controller">MainWindowController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MainWindowController class has several methods that are called when buttons in the view are clicked.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/ModifyPartController.html" title="class in com.example.inventory_manage_application.View_Controller">ModifyPartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.inventory_manage_application/com/example/inventory_manage_application/View_Controller/ModifyProductController.html" title="class in com.example.inventory_manage_application.View_Controller">ModifyProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.inventory_manage_application/com/example/inventory_manage_application/Model/OutSourced.html" title="class in com.example.inventory_manage_application.Model">OutSourced</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">In this code, a constructor for the OutSourced class is being defined
 The constructor starts by calling the super method,
 which invokes the constructor of the superclass (the class from which OutSourced is derived).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Parts.html" title="class in com.example.inventory_manage_application.Model">Parts</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">the Parts class have two inheritors "Inhouse class" and "outsourced class"
 An abstract part class with private variables and constructor with getter setter of the parameters defined</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.inventory_manage_application/com/example/inventory_manage_application/Model/Products.html" title="class in com.example.inventory_manage_application.Model">Products</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Products class represents a product with various characteristics,
 such as an ID, a name, a price, and a list of associated parts.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
